; ;;
; fr-FR.mod_xtrmexample.ini, build date : 03 May. 2019
; Module language translation.
;
; @version    4.0.01.00.1230017
; @category   XtrmAddons
; @package    Joomla
; @subpackage mod_xtrmexample
; @author     shim-sao <contact@xtrmaddons.com>
; @copyright  Copyright 2019-2019 XtrmAddons.com. All rights reserved.
; @license    https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; @link       https://www.xtrmaddons.com/
; Note        All ini files need to be saved as UTF-8 - No BOM
;
XTRMEXAMPLE="☆ Exemple"
MOD_XTRMEXAMPLE="☆ Exemple"
MOD_XTRMEXAMPLE_FIELD_CLASS_DESC="Entrer des noms de class personnalisées à appliquer au module. Optionnel."
MOD_XTRMEXAMPLE_FIELD_CLASS_LABEL="Custom class"
MOD_XTRMEXAMPLE_FIELD_TAG_ID_DESC="Entrer un id pour le tag du module. Optionnel."
MOD_XTRMEXAMPLE_FIELD_TAG_ID_LABEL="Custom Tag ID"
MOD_XTRMEXAMPLE_INSTALL_SUCCESS="Module installé avec succès."
MOD_XTRMEXAMPLE_UNINSTALL_SUCCESS="Module désinstallé avec succès."
MOD_XTRMEXAMPLE_UPDATE_SUCCESS="Module mis à jour avec succès."
MOD_XTRMEXAMPLE_XML_DESCRIPTION="<p>Ce module est juste un simple module d'example pour démarrer son propre développement.</p>"