; ;;
; en-GB.mod_xtrmexample.ini, build date : 03 May. 2019
; Module language translation.
;
; @version    4.0.01.02.1230059
; @category   XtrmAddons
; @package    Joomla
; @subpackage mod_xtrmexample
; @author     shim-sao <contact@xtrmaddons.com>
; @copyright  Copyright 2019-2019 XtrmAddons.com. All rights reserved.
; @license    https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; @link       https://www.xtrmaddons.com/
; Note        All ini files need to be saved as UTF-8 - No BOM
;
XTRMEXAMPLE="☆ Example"
MOD_XTRMEXAMPLE="☆ Example"
MOD_XTRMEXAMPLE_FIELD_CLASS_DESC="Enter here custom class names to apply to the module. Optional."
MOD_XTRMEXAMPLE_FIELD_CLASS_LABEL="Custom class"
MOD_XTRMEXAMPLE_FIELD_TAG_ID_DESC="Enter here a tag id for the module. Optional."
MOD_XTRMEXAMPLE_FIELD_TAG_ID_LABEL="Custom Tag ID"
MOD_XTRMEXAMPLE_INSTALL_SUCCESS="Module installed successfully."
MOD_XTRMEXAMPLE_UNINSTALL_SUCCESS="Module uninstalled successfully."
MOD_XTRMEXAMPLE_UPDATE_SUCCESS="Module update successfully."
MOD_XTRMEXAMPLE_XML_DESCRIPTION="<p>This module is just a simple example to start development.</p>"

